# TYS-Project

./: docker-compose.yml  pom.xml
db/init/: 01_schema.sql
db/migrations/: 2026-02-10_study_activities.sql  2026-02-10_study_activities_v2.sql  2026-02-10_users_profile_upgrade.sql
src/main/java/it/unipd/tys/dao/: DB.java  StudyActivityDAO.java  UserDAO.java
src/main/java/it/unipd/tys/model/: StudyActivity.java  User.java
src/main/java/it/unipd/tys/servlet/: AnalysisServlet.java  DashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NotesServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  login.jsp  notes.jsp  profile.jsp  register.jsp
